{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00c192a96905",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "c2df9a82d64ac3f8b63f1e6d8d03f8d64e09fb28",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "5d8b5e2c5e01a3d0e8ff65f79f05f90c1c4e5f6d",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "b8e5a8e6c1c8b69c1de7a3e58f63e8d1c0e95e0c",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "e5b85e5c1e8e1a5e5d5e5c5e5b5e5a5e5c5e5d5e",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      }
    ],
    "deploy/docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/docker-compose.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00c192a96905",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/docker-compose.yml",
        "hashed_secret": "5d8b5e2c5e01a3d0e8ff65f79f05f90c1c4e5f6d",
        "is_verified": false,
        "line_number": 44,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/docker-compose.yml",
        "hashed_secret": "b8e5a8e6c1c8b69c1de7a3e58f63e8d1c0e95e0c",
        "is_verified": false,
        "line_number": 62,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-03-25T12:15:00Z"
}
